@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto+Mono:ital,wght@1,300&display=swap');

// -----------------------Varibles --------------------
// colors

$h-color:rgb(242, 238, 238);
$p-color:rgb(242, 242, 242);


$bg-color:rgb(17, 16, 16);

// Fonts
$font-family:'Nunito', sans-serif;
$h-f-size:4rem;
$p-f-size:1.5rem;

//Gradients
$l-gradient:linear-gradient(to bottom,rgba(0, 0, 0, 0.399), rgba(0, 0, 0, 0.228));



// Center Function

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

// -----------------------------------------------------------------------------//


#nav-bar{
    background-color: rgba(27, 25, 25, 0.947);
}
.about-container{
    height: 50vh;
    background-image: url(../assets/about-background.jpg);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    font-family: $font-family;

}
.gradient{
    height: 100%;
    width: 100%;
    background-image: $l-gradient;
}


.content-container{
    @extend .center;

    .about-content{
        color: $h-color;
        @extend .center;
        flex-direction: column;


        .about-heading{
            font-size: $h-f-size;
        }

        .about-detail{
            width: 60%;
            font-size: $p-f-size;
            color: $p-color;
        }
    }

}



.about-story{

    background-color: $bg-color;
    font-family: $font-family;
    color: white;
    letter-spacing: 1px;
    padding: 3% 0px;


    @extend .center;

    .col-container{
        padding: 40px;
        @extend .center;
        column-gap: 40px;

        .col{
            @extend .center;
            flex-direction: column;
            min-width: 40%;
            row-gap: 20px;


        }
    }


}
.love{
    color: rgb(216, 74, 216);
}

.col-h{
font-size: 2.2rem;
}

.col-p{
    color: rgb(236, 222, 236);
    font-size: 1.4rem;

}

// ------------------------ Meet our team section -----------------------------------

.team-container{
    @extend .center;
    padding:4% 0px ;
    color: white;
    flex-direction: column;
    row-gap: 40px;
    background-color: $bg-color;
    font-family: $font-family;



}
.team-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    width: 50%;
    letter-spacing: 1px;

}
.t-heading{
    font-size: 2.5rem;
    color: rgb(219, 66, 219);
}
.p-heading{
    font-size: 1.2rem;
    color: rgb(240, 226, 240);
}

.team-col-container{
    @extend .center;
    width: 70%;
    flex-wrap: wrap;
    gap: 35px;
    letter-spacing: 1px;

}
.t-col{
    @extend .center;
    flex-direction: column;
    row-gap: 7px;
}
.img-cont{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px solid rgb(207, 56, 207);
}

.mem-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
.name{
    font-size: 1.7rem;
}
.degni{
    font-size: 1rem;
}


.love-us-container{

    display: flex;
    background-color: $bg-color;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    color: white;
    padding: 3% 0px;


}
.travel-cont{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.travel-img{
    display: flex;
    justify-content: flex-end;
    width: 40%;

}

.tra-h{
    font-size: 3rem;
}
.tra-p{
    font-size: 1.8rem;
}




@media only screen and (max-width: 1200px) {

    .content-container{
    .about-content{

        .about-heading{
            font-size: 1.9rem;
        }

        .about-detail{
            font-size: 1.3rem;
            width: 80%;
        }
    }
    }

    .col-p{
        font-size: 1.2rem;
    }


    .team-content{
        width: 80%;

        .p-heading{
            font-size: 1.2rem;
        }

    }

    // team cont

    .travel-cont{
        width: 50%;


    }

    .travel-img{
        width: 40%;

    }

    .tra-h{
        font-size: 2rem;
    }
    .tra-p{
        font-size: 1rem;
    }

}

@media only screen and (max-width: 600px) {

    .content-container{
    .about-content{

        .about-heading{
            font-size: 1.9rem;
        }

        .about-detail{
            font-size: 1rem;
            width: 80%;
        }
    }
}


    .col-p{
        font-size: 0.9rem;
    }

    .col-h{
        font-size: 1.2rem;
    }
    .about-story{

    .col-container{

        flex-direction: column;
        row-gap: 40px;

    }
    }

    // Team content

    .team-content{
        width: 90%;
        .p-heading{
            font-size: 1rem;
        }


    }
// travel section





    .travel-cont{
        width: 90%;


    }

    .travel-img{
        display: none;

    }

    .tra-h{
        font-size: 2rem;
    }
    .tra-p{
        font-size: 1.2rem;
    }

}